<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97c37382c5ec4889a040870d051270d5" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="DBModel.betting" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.evaluation" Width="1.5" PointX="15" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.eventt" Width="1.5" PointX="19.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.giveaway" Width="1.5" PointX="20.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.match" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.place" Width="1.5" PointX="15" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.player" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.program" Width="1.5" PointX="21.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.skin" Width="1.5" PointX="20.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.skins_in_giveaway" Width="1.5" PointX="22.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.team" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ticket" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.tournament" Width="1.5" PointX="17.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.user" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.users_bets" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.users_in_giveaway" Width="1.5" PointX="18" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="DBModel.belongs8" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has11" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has16" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has32" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has26" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has29" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has7" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.submits" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has12" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has18" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has4" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has5" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has13" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has14" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has28" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has9" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.belongs3" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has10" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has15" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has22" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has25" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has33" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has6" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.plays" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.plays1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has31" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.votes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.belongs5" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has23" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has17" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has27" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has3" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.bets" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has30" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.has8" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModel.referral" Width="1.5" PointX="24.5" PointY="9.5" />
        <AssociationConnector Association="DBModel.has36" />
        <AssociationConnector Association="DBModel.has35" />
        <EntityTypeShape EntityType="DBModel.users_bet_skins" Width="1.5" PointX="22.5" PointY="2.75" />
        <AssociationConnector Association="DBModel.has38" />
        <AssociationConnector Association="DBModel.has37" />
        <AssociationConnector Association="DBModel.has39" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>