<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="bettings">
      <EntityTypeMapping TypeName="DBModel.betting">
        <MappingFragment StoreEntitySet="bettings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="coefficient" ColumnName="coefficient" />
          <ScalarProperty Name="fk_users_bets" ColumnName="fk_users_bets" />
          <ScalarProperty Name="fk_match" ColumnName="fk_match" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evaluations">
      <EntityTypeMapping TypeName="DBModel.evaluation">
        <MappingFragment StoreEntitySet="evaluation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="fk_user" ColumnName="fk_user" />
          <ScalarProperty Name="fk_tournament" ColumnName="fk_tournament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventts">
      <EntityTypeMapping TypeName="DBModel.eventt">
        <MappingFragment StoreEntitySet="eventts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="finish_time" ColumnName="finish_time" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fk_program" ColumnName="fk_program" />
          <ScalarProperty Name="fk_tournament" ColumnName="fk_tournament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giveaways">
      <EntityTypeMapping TypeName="DBModel.giveaway">
        <MappingFragment StoreEntitySet="giveaways">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="fk_skinsInGiveaway" ColumnName="fk_skinsInGiveaway" />
          <ScalarProperty Name="fk_usersInGiveaway" ColumnName="fk_usersInGiveaway" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="matches">
      <EntityTypeMapping TypeName="DBModel.match">
        <MappingFragment StoreEntitySet="matches">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="map" ColumnName="map" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="is_broadcasted" ColumnName="is_broadcasted" />
          <ScalarProperty Name="is_registration_open" ColumnName="is_registration_open" />
          <ScalarProperty Name="fk_first_team" ColumnName="fk_first_team" />
          <ScalarProperty Name="fk_second_team" ColumnName="fk_second_team" />
          <ScalarProperty Name="fk_tournament" ColumnName="fk_tournament" />
          <ScalarProperty Name="fk_place" ColumnName="fk_place" />
          <ScalarProperty Name="fk_betting" ColumnName="fk_betting" />
          <ScalarProperty Name="fk_ticket" ColumnName="fk_ticket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="places">
      <EntityTypeMapping TypeName="DBModel.place">
        <MappingFragment StoreEntitySet="place">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="index" ColumnName="index" />
          <ScalarProperty Name="fk_user" ColumnName="fk_user" />
          <ScalarProperty Name="fk_match" ColumnName="fk_match" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="players">
      <EntityTypeMapping TypeName="DBModel.player">
        <MappingFragment StoreEntitySet="players">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="assists" ColumnName="assists" />
          <ScalarProperty Name="headshots" ColumnName="headshots" />
          <ScalarProperty Name="damage_per_second" ColumnName="damage_per_second" />
          <ScalarProperty Name="maps_played" ColumnName="maps_played" />
          <ScalarProperty Name="round_number" ColumnName="round_number" />
          <ScalarProperty Name="total_kills" ColumnName="total_kills" />
          <ScalarProperty Name="total_deaths" ColumnName="total_deaths" />
          <ScalarProperty Name="fk_team" ColumnName="fk_team" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="programs">
      <EntityTypeMapping TypeName="DBModel.program">
        <MappingFragment StoreEntitySet="programs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="fk_tournament" ColumnName="fk_tournament" />
          <ScalarProperty Name="fk_event" ColumnName="fk_event" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skins">
      <EntityTypeMapping TypeName="DBModel.skin">
        <MappingFragment StoreEntitySet="skins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fk_skinsInGiveaway" ColumnName="fk_skinsInGiveaway" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skins_in_giveaway">
      <EntityTypeMapping TypeName="DBModel.skins_in_giveaway">
        <MappingFragment StoreEntitySet="skins_in_giveaway">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_skin" ColumnName="fk_skin" />
          <ScalarProperty Name="fk_giveaway" ColumnName="fk_giveaway" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teams">
      <EntityTypeMapping TypeName="DBModel.team">
        <MappingFragment StoreEntitySet="teams">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="wins" ColumnName="wins" />
          <ScalarProperty Name="defeats" ColumnName="defeats" />
          <ScalarProperty Name="maps_played" ColumnName="maps_played" />
          <ScalarProperty Name="round_number" ColumnName="round_number" />
          <ScalarProperty Name="total_kills" ColumnName="total_kills" />
          <ScalarProperty Name="total_deaths" ColumnName="total_deaths" />
          <ScalarProperty Name="fk_match" ColumnName="fk_match" />
          <ScalarProperty Name="fk_player" ColumnName="fk_player" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tickets">
      <EntityTypeMapping TypeName="DBModel.ticket">
        <MappingFragment StoreEntitySet="tickets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tournaments">
      <EntityTypeMapping TypeName="DBModel.tournament">
        <MappingFragment StoreEntitySet="tournaments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="fk_event" ColumnName="fk_event" />
          <ScalarProperty Name="fk_match" ColumnName="fk_match" />
          <ScalarProperty Name="fk_evaluation" ColumnName="fk_evaluation" />
          <ScalarProperty Name="fk_program" ColumnName="fk_program" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DBModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userLevel" ColumnName="userLevel" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fk_ticket" ColumnName="fk_ticket" />
          <ScalarProperty Name="fk_users_bets" ColumnName="fk_users_bets" />
          <ScalarProperty Name="fk_giveaway" ColumnName="fk_giveaway" />
          <ScalarProperty Name="fk_evaluation" ColumnName="fk_evaluation" />
          <ScalarProperty Name="fk_place" ColumnName="fk_place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_bets">
      <EntityTypeMapping TypeName="DBModel.users_bets">
        <MappingFragment StoreEntitySet="users_bets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bet_value" ColumnName="bet_value" />
          <ScalarProperty Name="won" ColumnName="won" />
          <ScalarProperty Name="fk_user" ColumnName="fk_user" />
          <ScalarProperty Name="fk_betting" ColumnName="fk_betting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_in_giveaway">
      <EntityTypeMapping TypeName="DBModel.users_in_giveaway">
        <MappingFragment StoreEntitySet="users_in_giveaway">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_user" ColumnName="fk_user" />
          <ScalarProperty Name="fk_giveaway" ColumnName="fk_giveaway" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>